<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="uniform"
            android:text="Full Name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:text="email@school.com" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:text="123-123-1234" />
    </LinearLayout>
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/baseline_image_24"/>

</LinearLayout>