<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editFacilityDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/frame"
        android:paddingVertical="17.5dp"
        android:paddingStart="17.5dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/uploadPosterText"
        android:text="@string/createEventPosterText"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        />
    <ImageButton
        android:id="@id/uploadPosterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_upload_24"
        android:background="@null"
        android:padding="2dp"
        app:tint="#CC000000"/>
    </LinearLayout>
</LinearLayout>