<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/entrantEventStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details:"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/currentlyJoinedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Joined: %d"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/waitlistSpotsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waitlist Spots: %d"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/attendeeSpotsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendee Spots: %d"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/adminDeleteEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Delete Event"/>
        <Button
            android:id="@+id/adminRemoveQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Remove QR"/>
        <Button
            android:id="@+id/adminRemoveEventPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Remove Event Poster"/>
    </LinearLayout>
</LinearLayout>